# 定义匹配静态资源匹配路径
spring.mvc.static-path-pattern=/**
# 定义静态资源访问路径
spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates

# 配置项目访问端口号
server.port=8080
# 配置项目访问根目录
server.servlet.context-path=/gis

# thymeleaf相关配置#
#开启模板缓存（默认值：true）一般都会改成false 因为缓存会影响页面的实时显示
spring.thymeleaf.cache=false
# 是否为Web框架启用Thymeleaf视图解析
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
# 写入HTTP响应的Content-Type值
spring.thymeleaf.servlet.content-type=text/html
# 在构建URL时附加到视图名称的后缀
spring.thymeleaf.suffix=.html